    \ Indemnification of officers, directors, employees and agents; insurance \

        \ Power to Indemnify (Third-Party) \ A corporation shall have power to indemnify any person <Party To> any threatened, pending or completed action, suit or proceeding, whether civil, criminal, administrative or investigative (other than an action by or in the right of <The Corporation>) by reason of the fact that the person is a <Company Affiliate>, against expenses (including attorneys' fees), judgments, <Fines> and amounts paid in settlement actually and reasonably incurred by the person in connection with such action, suit or proceeding if the person acted in good faith and in a manner the person reasonably believed to be in or not opposed to the best interests of <The Corporation>, and, with respect to any criminal action or proceeding, had no reasonable cause to believe the person's conduct was unlawful. The termination of any action, suit or proceeding by judgment, order, settlement, conviction, or upon a plea of nolo contendere or its equivalent, shall not, of itself, create a presumption that the person did not act in good faith and in a manner which the person reasonably believed to be in or not opposed to the best interests of <The Corporation>, and, with respect to any criminal action or proceeding, had reasonable cause to believe that the person's conduct was unlawful.

        \ Power to Indemnify (First-Party) \ A corporation shall have power to indemnify any person <Party To> any threatened, pending or completed action or suit by or in the right of <The Corporation> to procure a judgment in its favor by reason of the fact that the person is a <Company Affiliate> against expenses (including attorneys' fees) actually and reasonably incurred by the person in connection with the defense or settlement of such action or suit if the person acted in good faith and in a manner the person reasonably believed to be in or not opposed to the best interests of <The Corporation> and except that no indemnification shall be made in respect of any claim, issue or matter as to which such person shall have been adjudged to be liable to <The Corporation> unless and only to the extent that the Court of Chancery or the court in which such action or suit was brought shall determine upon application that, despite the adjudication of liability but in view of all the circumstances of the case, such person is fairly and reasonably entitled to indemnity for such expenses which the Court of Chancery or such other court shall deem proper.

        \ Obligations to Indemnify \ To the extent that a present or former director or officer of a corporation has been successful on the merits or otherwise in defense of any action, suit or proceeding referred to in {Power to Indemnify (Third-Party)} and {Power to Indemnify (First-Party)}, or in defense of any claim, issue or matter therein, such person shall be indemnified against expenses (including attorneys' fees) actually and reasonably incurred by such person in connection therewith.

        \ Eligibility Determination \ Any indemnification under {Power to Indemnify (Third-Party)} and {Power to Indemnify (First-Party)} (unless ordered by a court) shall be made by <The Corporation> only as authorized in the specific case upon a determination that indemnification of the present or former director, officer, employee or agent is proper in the circumstances because the person has met the applicable standard of conduct set forth in {Power to Indemnify (Third-Party)} and {Power to Indemnify (First-Party)}. Such determination shall be made, with respect to a person who is a director or officer of <The Corporation> at the time of such determination:

            \\ By a majority vote of the directors who are not parties to such action, suit or proceeding, even though less than a quorum; or

            \\ By a committee of such directors designated by majority vote of such directors, even though less than a quorum; or

            \\ If there are no such directors, or if such directors so direct, by independent legal counsel in a written opinion; or

            \\ By the stockholders.

        \ Power to Advance \ Expenses (including attorneys' fees) incurred by an officer or director of <The Corporation> in defending any civil, criminal, administrative or investigative action, suit or proceeding may be paid by <The Corporation> in advance of the final disposition of such action, suit or proceeding upon receipt of an undertaking by or on behalf of such director or officer to repay such amount if it shall ultimately be determined that such person is not entitled to be indemnified by <The Corporation> as authorized in this section. Such expenses (including attorneys' fees) incurred by former directors and officers or other employees and agents of <The Corporation> or by persons <Serving at the Request of the Corporation> as directors, officers, employees or agents of another corporation, partnership, joint venture, trust or <Other Enterprise> may be so paid upon such terms and conditions, if any, as <The Corporation> deems appropriate.

        \ Nonexclusivity; Amendment \ The indemnification and advancement of expenses provided by, or granted pursuant to, the other subsections of this section shall not be deemed exclusive of any other rights to which those seeking indemnification or advancement of expenses may be entitled under any bylaw, agreement, vote of stockholders or disinterested directors or otherwise, both as to action in such person's official capacity and as to action in another capacity while holding such office. A right to indemnification or to advancement of expenses arising under a provision of the certificate of incorporation or a bylaw shall not be eliminated or impaired by an amendment to the certificate of incorporation or the bylaws after the occurrence of the act or omission that is the subject of the civil, criminal, administrative or investigative action, suit or proceeding for which indemnification or advancement of expenses is sought, unless the provision in effect at the time of such act or omission explicitly authorizes such elimination or impairment after such action or omission has occurred.

        \ Power to Insure \ A corporation shall have power to purchase and maintain insurance on behalf of any <Company Affiliate> against any liability asserted against such person and incurred by such person in any such capacity, or arising out of such person's status as such, whether or not <The Corporation> would have the power to indemnify such person against such liability under this section.

        \\ For purposes of this section,

            \\ references to ""The Corporation"" shall include, in addition to the resulting corporation, any constituent corporation (including any constituent of a constituent) absorbed in a consolidation or merger which, if its separate existence had continued, would have had power and authority to indemnify its directors, officers, and employees or agents, so that any person who is or was a director, officer, employee or agent of such constituent corporation, or is or was serving at the request of such constituent corporation as a director, officer, employee or agent of another corporation, partnership, joint venture, trust or <Other Enterprise>, shall stand in the same position under this section with respect to the resulting or surviving corporation as such person would have with respect to such constituent corporation if its separate existence had continued.

        \\ For purposes of this section,

            \\ references to ""Other Enterprise"" shall include employee benefit plans;

            \\ references to ""Fines"" shall include any excise taxes assessed on a person with respect to any employee benefit plan; and

            \\ references to ""Serving at the Request of the Corporation"" shall include any service as a director, officer, employee or agent of <The Corporation> which imposes duties on, or involves services by, such director, officer, employee or agent with respect to an employee benefit plan, its participants or beneficiaries; and a person who acted in good faith and in a manner such person reasonably believed to be in the interest of the participants and beneficiaries of an employee benefit plan shall be deemed to have acted in a manner "not opposed to the best interests of <The Corporation>" as referred to in this section.

        \ Continuance; Succession \ The indemnification and advancement of expenses provided by, or granted pursuant to, this section shall, unless otherwise provided when authorized or ratified, continue as to a person who has ceased to be a director, officer, employee or agent and shall inure to the benefit of the heirs, executors and administrators of such a person.

        \ Exclusive Jurisdiction \ The Court of Chancery is hereby vested with exclusive jurisdiction to hear and determine all actions for advancement of expenses or indemnification brought under this section or under any bylaw, agreement, vote of stockholders or disinterested directors, or otherwise. The Court of Chancery may summarily determine a corporation's obligation to advance expenses (including attorneys' fees).

        \ Additional Definitions \

            \\ ""Party To"" means is a party or is threatened to be made a party to.

            \\ ""Company Affiliate"" means current or former director, officer, employee, or agent of <The Corporation>, or current or former director, officer, employee, or agent of another corporation, partnership, joint venture, trust or <Other Enterprise> <Serving at the Request of the Corporation>.
